# simpleArtithmetic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/learnakantwi/simplearithmetic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnakantwi/simplearithmetic/: AdditionActivityCountdown.java  AdditionCountdownMain.java  AdditionFinishPage.java  AdditionHighScores.java  AdditionHome.java  AdditionNumberRangeMain.java  AdditionRangeActivity.java  AdditionRangeOnlyMain.java  AppStartClass.java  DivisionActivity.java  (+54 more)
app/src/main/res/drawable/: ic_divisionicon.xml
app/src/main/res/layout/: activity_addition.xml  activity_addition_countdown.xml  activity_addition_countdown_main.xml  activity_addition_finish_page.xml  activity_addition_high_scores.xml  activity_addition_main1.xml  activity_addition_number_range.xml  activity_addition_range.xml  activity_addition_range_only_main.xml  activity_division.xml  activity_division_countdown.xml  activity_division_countdown_main.xml  activity_division_finish_page.xml  activity_division_high_scores.xml  activity_division_main.xml  activity_division_main1.xml  activity_division_main_range_only.xml  activity_division_range.xml  activity_games.xml  activity_main.xml  activity_mulitiple_operations_select.xml  activity_multipleoperations_home.xml  activity_multipleoperations_number_range_main.xml  activity_multipleoperations_range.xml  activity_multipleoperations_rangeonlymain.xml  activity_multiplication.xml  activity_multiplication_countdown.xml  activity_multiplication_countdown_main.xml  activity_multiplication_finish_page.xml  activity_multiplication_high_scores.xml  activity_multiplication_home.xml  activity_multiplication_main.xml  activity_multiplication_number_range_main.xml  activity_multiplication_range.xml  activity_multiplication_table.xml  activity_multiplication_table_main.xml  activity_multiplication_table_rv.xml  activity_multiplication_table_rv_copy.xml  activity_one_minute_addition.xml  activity_one_minute_division.xml  (+20 more)
app/src/main/res/menu/: main_menu.xml  main_menu1.xml  main_menu_notification.xml  main_menu_search1.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
